{
  "buildCommand": "npm install --prefix frontend --legacy-peer-deps && npm run build --prefix frontend",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    { "source": "/analyze", "destination": "/api/index" },
    { "source": "/analyze/:path*", "destination": "/api/index" },
    { "source": "/health", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/index.py": {
      "maxDuration": 300
    }
  }
}
